

FC:\Users\Rob\Source\Repos\CSC460BlackJack\CSC460BlackJack\CSC460BlackJack\CardGUI.xaml;;
FC:\Users\Rob\Source\Repos\CSC460BlackJack\CSC460BlackJack\CSC460BlackJack\DeckGUI.xaml;;
FC:\Users\Rob\Source\Repos\CSC460BlackJack\CSC460BlackJack\CSC460BlackJack\HandGUI.xaml;;
FC:\Users\Rob\Source\Repos\CSC460BlackJack\CSC460BlackJack\CSC460BlackJack\MainWindow.xaml;;
FC:\Users\Rob\Source\Repos\CSC460BlackJack\CSC460BlackJack\CSC460BlackJack\OwnerGUI.xaml;;
FC:\Users\Rob\Source\Repos\CSC460BlackJack\CSC460BlackJack\CSC460BlackJack\PrototypeWindow.xaml;;
FC:\Users\Rob\Source\Repos\CSC460BlackJack\CSC460BlackJack\CSC460BlackJack\ChangeBetWindow.xaml;;
FC:\Users\Rob\Source\Repos\CSC460BlackJack\CSC460BlackJack\CSC460BlackJack\GreasyGarysLoanEmporium.xaml;;

